{
    "ConnectionStrings": {
        "DatabaseConnection": "Server=localhost\\SQLExpress;Database=AppProject;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Auth0": {
        "Authority": "https://dev-la86a8nv22zgtc70.us.auth0.com",
        "ClientId": "wGOrqwnVOfqmjWMgoeEzv4G1TqK6oSt1",
        "Audience": "https://appproject.api"
    },
    "SystemAdminUser": {
        "Name": "Guilherme Machado",
        "Email": "guilhermemacfaria@gmail.com"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs/logs.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({UserEmail}) {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}
